export interface CountryCode {
  code: string;
  name: string;
  iso: string;
}
export const Countries: CountryCode[] = [
  {name: 'Afganistán', iso: 'afg.png', code: '+93'},
  {name: 'Albania', iso: 'alb.png', code: '+355'},
  {name: 'Alemania', iso: 'deu.png', code: '+49'},
  {name: 'Algeria', iso: 'dza.png', code: '+213'},
  {name: 'Andorra', iso: 'and.png', code: '+376'},
  {name: 'Angola', iso: 'ago.png', code: '+244'},
  {name: 'Antigua y Barbuda', iso: 'atg.png', code: '+1268'},
  {name: 'Arabia Saudita', iso: 'sau.png', code: '+966'},
  {name: 'Argentina', iso: 'arg.png', code: '+54'},
  {name: 'Armenia', iso: 'arm.png', code: '+374'},
  {name: 'Aruba', iso: 'abw.png', code: '+297'},
  {name: 'Australia', iso: 'aus.png', code: '+61'},
  {name: 'Austria', iso: 'aut.png', code: '+43'},
  {name: 'Azerbayán', iso: 'aze.png', code: '+994'},
  {name: 'Bélgica', iso: 'bel.png', code: '+32'},
  {name: 'Bahamas', iso: 'bhs.png', code: '+1242'},
  {name: 'Bahrein', iso: 'bhr.png', code: '+973'},
  {name: 'Bangladesh', iso: 'bgd.png', code: '+880'},
  {name: 'Barbados', iso: 'brb.png', code: '+1246'},
  {name: 'Belice', iso: 'blz.png', code: '+501'},
  {name: 'Benín', iso: 'ben.png', code: '+229'},
  {name: 'Bhután', iso: 'btn.png', code: '+975'},
  {name: 'Bielorrusia', iso: 'blr.png', code: '+375'},
  {name: 'Birmania', iso: 'mmr.png', code: '+95'},
  {name: 'Bolivia', iso: 'bol.png', code: '+591'},
  {name: 'Bosnia y Herzegovina', iso: 'bih.png', code: '+387'},
  {name: 'Botsuana', iso: 'bwa.png', code: '+267'},
  {name: 'Brasil', iso: 'bra.png', code: '+55'},
  {name: 'Brunéi', iso: 'brn.png', code: '+673'},
  {name: 'Bulgaria', iso: 'bgr.png', code: '+359'},
  {name: 'Burkina Faso', iso: 'bfa.png', code: '+226'},
  {name: 'Burundi', iso: 'bdi.png', code: '+257'},
  {name: 'Cabo Verde', iso: 'cpv.png', code: '+238'},
  {name: 'Camboya', iso: 'khm.png', code: '+855'},
  {name: 'Camerún', iso: 'cmr.png', code: '+237'},
  {name: 'Canadá', iso: 'can.png', code: '+1'},
  {name: 'Chad', iso: 'tcd.png', code: '+235'},
  {name: 'Chile', iso: 'chl.png', code: '+56'},
  {name: 'China', iso: 'chn.png', code: '+86'},
  {name: 'Chipre', iso: 'cyp.png', code: '+357'},
  {name: 'Ciudad del Vaticano', iso: 'vat.png', code: '+39'},
  {name: 'Colombia', iso: 'col.png', code: '+57'},
  {name: 'Comoras', iso: 'com.png', code: '+269'},
  {name: 'Congo', iso: 'cog.png', code: '+242'},
  {name: 'República Democrática del Congo', iso: 'cod.png', code: '+243'},
  {name: 'Corea del Norte', iso: 'prk.png', code: '+850'},
  {name: 'Corea del Sur', iso: 'kor.png', code: '+82'},
  {name: 'Costa de Marfil', iso: 'civ.png', code: '+225'},
  {name: 'Costa Rica', iso: 'cri.png', code: '+506'},
  {name: 'Croacia', iso: 'hrv.png', code: '+385'},
  {name: 'Cuba', iso: 'cub.png', code: '+53'},
  {name: 'Dinamarca', iso: 'dnk.png', code: '+45'},
  {name: 'Dominica', iso: 'dma.png', code: '+1767'},
  {name: 'Ecuador', iso: 'ecu.png', code: '+593'},
  {name: 'Egipto', iso: 'egy.png', code: '+20'},
  {name: 'El Salvador', iso: 'slv.png', code: '+503'},
  {name: 'Emiratos Árabes Unidos', iso: 'are.png', code: '+971'},
  {name: 'Eritrea', iso: 'eri.png', code: '+291'},
  {name: 'Eslovaquia', iso: 'svk.png', code: '+421'},
  {name: 'Eslovenia', iso: 'svn.png', code: '+386'},
  {name: 'España', iso: 'esp.png', code: '+34'},
  {name: 'Estados Unidos de América', iso: 'usa.png', code: '+1'},
  {name: 'Estonia', iso: 'est.png', code: '+372'},
  {name: 'Etiopía', iso: 'eth.png', code: '+251'},
  {name: 'Filipinas', iso: 'phl.png', code: '+63'},
  {name: 'Finlandia', iso: 'fin.png', code: '+358'},
  {name: 'Fiyi', iso: 'fji.png', code: '+679'},
  {name: 'Francia', iso: 'fra.png', code: '+33'},
  {name: 'Gabón', iso: 'gab.png', code: '+241'},
  {name: 'Gambia', iso: 'gmb.png', code: '+220'},
  {name: 'Georgia', iso: 'geo.png', code: '+995'},
  {name: 'Ghana', iso: 'gha.png', code: '+233'},
  {name: 'Granada', iso: 'grd.png', code: '+1473'},
  {name: 'Grecia', iso: 'grc.png', code: '+30'},
  {name: 'Groenlandia', iso: 'grl.png', code: '+299'},
  {name: 'Guam', iso: 'gum.png', code: '+1671'},
  {name: 'Guatemala', iso: 'gtm.png', code: '+502'},
  {name: 'Guinea', iso: 'gin.png', code: '+224'},
  {name: 'Guinea Ecuatorial', iso: 'gnq.png', code: '+240'},
  {name: 'Guinea-Bissau', iso: 'gnb.png', code: '+245'},
  {name: 'Guyana', iso: 'guy.png', code: '+592'},
  {name: 'Haití', iso: 'hti.png', code: '+509'},
  {name: 'Honduras', iso: 'hnd.png', code: '+504'},
  {name: 'Hong kong', iso: 'hkg.png', code: '+852'},
  {name: 'Hungría', iso: 'hun.png', code: '+36'},
  {name: 'India', iso: 'ind.png', code: '+91'},
  {name: 'Indonesia', iso: 'idn.png', code: '+62'},
  {name: 'Irán', iso: 'irn.png', code: '+98'},
  {name: 'Irak', iso: 'irq.png', code: '+964'},
  {name: 'Irlanda', iso: 'irl.png', code: '+353'},
  {name: 'Islandia', iso: 'isl.png', code: '+354'},
  {name: 'Islas Maldivas', iso: 'mdv.png', code: '+960'},
  {name: 'Islas Marshall', iso: 'mhl.png', code: '+692'},
  {name: 'Islas Salomón', iso: 'slb.png', code: '+677'},
  {name: 'Israel', iso: 'isr.png', code: '+972'},
  {name: 'Italia', iso: 'ita.png', code: '+39'},
  {name: 'Jamaica', iso: 'jam.png', code: '+1876'},
  {name: 'Japón', iso: 'jpn.png', code: '+81'},
  {name: 'Jordania', iso: 'jor.png', code: '+962'},
  {name: 'Kazajistán', iso: 'kaz.png', code: '+7'},
  {name: 'Kenia', iso: 'ken.png', code: '+254'},
  {name: 'Kirgizstán', iso: 'kgz.png', code: '+996'},
  {name: 'Kiribati', iso: 'kir.png', code: '+686'},
  {name: 'Kuwait', iso: 'kwt.png', code: '+965'},
  {name: 'Líbano', iso: 'lbn.png', code: '+961'},
  {name: 'Laos', iso: 'lao.png', code: '+856'},
  {name: 'Lesoto', iso: 'lso.png', code: '+266'},
  {name: 'Letonia', iso: 'lva.png', code: '+371'},
  {name: 'Liberia', iso: 'lbr.png', code: '+231'},
  {name: 'Libia', iso: 'lby.png', code: '+218'},
  {name: 'Liechtenstein', iso: 'lie.png', code: '+423'},
  {name: 'Lituania', iso: 'ltu.png', code: '+370'},
  {name: 'Luxemburgo', iso: 'lux.png', code: '+352'},
  {name: 'México', iso: 'mex.png', code: '+52'},
  {name: 'Mónaco', iso: 'mco.png', code: '+377'},
  {name: 'Macedônia', iso: 'mkd.png', code: '+389'},
  {name: 'Madagascar', iso: 'mdg.png', code: '+261'},
  {name: 'Malasia', iso: 'mys.png', code: '+60'},
  {name: 'Malawi', iso: 'mwi.png', code: '+265'},
  {name: 'Mali', iso: 'mli.png', code: '+223'},
  {name: 'Malta', iso: 'mlt.png', code: '+356'},
  {name: 'Marruecos', iso: 'mar.png', code: '+212'},
  {name: 'Mauricio', iso: 'mus.png', code: '+230'},
  {name: 'Mauritania', iso: 'mrt.png', code: '+222'},
  {name: 'Micronesia', iso: 'fsm.png', code: '+691'},
  {name: 'Moldavia', iso: 'mda.png', code: '+373'},
  {name: 'Mongolia', iso: 'mng.png', code: '+976'},
  {name: 'Montenegro', iso: 'mne.png', code: '+382'},
  {name: 'Mozambique', iso: 'moz.png', code: '+258'},
  {name: 'Namibia', iso: 'nam.png', code: '+264'},
  {name: 'Nauru', iso: 'nru.png', code: '+674'},
  {name: 'Nepal', iso: 'npl.png', code: '+977'},
  {name: 'Nicaragua', iso: 'nic.png', code: '+505'},
  {name: 'Niger', iso: 'ner.png', code: '+227'},
  {name: 'Nigeria', iso: 'nga.png', code: '+234'},
  {name: 'Noruega', iso: 'nor.png', code: '+47'},
  {name: 'Nueva Zelanda', iso: 'nzl.png', code: '+64'},
  {name: 'Omán', iso: 'omn.png', code: '+968'},
  {name: 'Países Bajos', iso: 'nld.png', code: '+31'},
  {name: 'Pakistán', iso: 'pak.png', code: '+92'},
  {name: 'Palau', iso: 'plw.png', code: '+680'},
  {name: 'Panamá', iso: 'pan.png', code: '+507'},
  {name: 'Papúa Nueva Guinea', iso: 'png.png', code: '+675'},
  {name: 'Paraguay', iso: 'pry.png', code: '+595'},
  {name: 'Perú', iso: 'per.png', code: '+51'},
  {name: 'Polonia', iso: 'pol.png', code: '+48'},
  {name: 'Portugal', iso: 'prt.png', code: '+351'},
  {name: 'Puerto Rico', iso: 'pri.png', code: '+1'},
  {name: 'Qatar', iso: 'qat.png', code: '+974'},
  {name: 'Reino Unido', iso: 'gbr.png', code: '+44'},
  {name: 'República Centroafricana', iso: 'caf.png', code: '+236'},
  {name: 'República Checa', iso: 'cze.png', code: '+420'},
  {name: 'República Dominicana', iso: 'dom.png', code: '+1809'},
  {name: 'Ruanda', iso: 'rwa.png', code: '+250'},
  {name: 'Rumanía', iso: 'rou.png', code: '+40'},
  {name: 'Rusia', iso: 'rus.png', code: '+7'},
  {name: 'Samoa', iso: 'wsm.png', code: '+685'},
  {name: 'San Cristóbal y Nieves', iso: 'kna.png', code: '+1869'},
  {name: 'San Marino', iso: 'smr.png', code: '+378'},
  {name: 'San Vicente y las Granadinas', iso: 'vct.png', code: '+1784'},
  {name: 'Santa Lucía', iso: 'lca.png', code: '+1758'},
  {name: 'Santo Tomé y Príncipe', iso: 'stp.png', code: '+239'},
  {name: 'Senegal', iso: 'sen.png', code: '+221'},
  {name: 'Serbia', iso: 'srb.png', code: '+381'},
  {name: 'Seychelles', iso: 'syc.png', code: '+248'},
  {name: 'Sierra Leona', iso: 'sle.png', code: '+232'},
  {name: 'Singapur', iso: 'sgp.png', code: '+65'},
  {name: 'Siria', iso: 'syr.png', code: '+963'},
  {name: 'Somalia', iso: 'som.png', code: '+252'},
  {name: 'Sri lanka', iso: 'lka.png', code: '+94'},
  {name: 'Sudáfrica', iso: 'zaf.png', code: '+27'},
  {name: 'Sudán', iso: 'sdn.png', code: '+249'},
  {name: 'Suecia', iso: 'swe.png', code: '+46'},
  {name: 'Suiza', iso: 'che.png', code: '+41'},
  {name: 'Surinám', iso: 'sur.png', code: '+597'},
  {name: 'Swazilandia', iso: 'swz.png', code: '+268'},
  {name: 'Tadjikistán', iso: 'tjk.png', code: '+992'},
  {name: 'Tailandia', iso: 'tha.png', code: '+66'},
  {name: 'Taiwán', iso: 'twn.png', code: '+886'},
  {name: 'Tanzania', iso: 'tza.png', code: '+255'},
  {name: 'Timor Oriental', iso: 'tls.png', code: '+670'},
  {name: 'Togo', iso: 'tgo.png', code: '+228'},
  {name: 'Tonga', iso: 'ton.png', code: '+676'},
  {name: 'Trinidad y Tobago', iso: 'tto.png', code: '+1868'},
  {name: 'Tunez', iso: 'tun.png', code: '+216'},
  {name: 'Turkmenistán', iso: 'tkm.png', code: '+993'},
  {name: 'Turquía', iso: 'tur.png', code: '+90'},
  {name: 'Tuvalu', iso: 'tuv.png', code: '+688'},
  {name: 'Ucrania', iso: 'ukr.png', code: '+380'},
  {name: 'Uganda', iso: 'uga.png', code: '+256'},
  {name: 'Uruguay', iso: 'ury.png', code: '+598'},
  {name: 'Uzbekistán', iso: 'uzb.png', code: '+998'},
  {name: 'Vanuatu', iso: 'vut.png', code: '+678'},
  {name: 'Venezuela', iso: 'ven.png', code: '+58'},
  {name: 'Vietnam', iso: 'vnm.png', code: '+84'},
  {name: 'Yemen', iso: 'yem.png', code: '+967'},
  {name: 'Yibuti', iso: 'dji.png', code: '+253'},
  {name: 'Zambia', iso: 'zmb.png', code: '+260'},
  {name: 'Zimbabue', iso: 'zwe.png', code: '+263'}
];
